# RabbitMQTest

./: .gitignore
quicktest-consumer/: pom.xml
quicktest-consumer/src/main/java/com/test/consumer/: PubSub_Consumer1.java  PubSub_Consumer2.java  Routing_Consumer1.java  Routing_Consumer2.java  Simple_Consumer.java  Topic_Consumer1.java  Topic_Consumer2.java  WorkQueues_Consumer1.java  WorkQueues_Consumer2.java
quicktest-provider/: pom.xml
rabbitmq-advanced-consumer/: pom.xml
rabbitmq-advanced-consumer/src/main/resources/: spring-rabbitmq-consumer.xml
rabbitmq-advanced-consumer/src/test/java/com/testack/: ConsumerTest.java
rabbitmq-advanced-producer/: pom.xml
rabbitmq-advanced-producer/src/main/resources/: rabbitmq.properties  spring-rabbitmq-producer.xml
rabbitmq-advanced-producer/src/test/java/com/test/: ProducerTest.java
spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq-consumer/src/main/java/: SpringQueueListener.java
spring-rabbitmq-consumer/src/main/resources/: spring-rabbitmq-consumer.xml
spring-rabbitmq-consumer/src/test/java/com/test/: ConsumerTest.java
spring-rabbitmq-provider/: pom.xml
spring-rabbitmq-provider/src/main/resources/: spring-rabbitmq-producer.xml
spring-rabbitmq-provider/src/test/java/com/test/: ProducerTest.java
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/java/com/example/: SpringbootRabbitmqConsumerApplication.java
springboot-rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq-consumer/src/test/java/com/example/: SpringbootRabbitmqConsumerApplicationTests.java
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/java/com/example/: SpringbootRabbitmqProducerApplication.java
springboot-rabbitmq-producer/src/main/resources/: application.yml
(+12 files in other folders)
